body {
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
   
    
    /* align-items: center;
    justify-content: center; */
   

}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.card-containers {
    color: white;
    margin: 1.5rem;
    display: flex;
    /* background-color: darkgreen; */
    border-radius: 10px;
    overflow: hidden;
    max-width: 910px;
    /* margin: auto; */
}
.card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.card img{
    width: 64px;
    height: 40px;
}
.card h2 {
    text-transform: uppercase;
    font-family: "Big Shoulders Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
}
.card p{
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}
.card a{
    border: 2px solid white;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top: auto;
    /* align-self: flex-start; */
    margin-right: auto;
}
.organge-card {
    background-color: hsl(31, 77%, 52%);
    /* border-radius: 8px 8px 0 0; */
}

.cyan-card {
    background-color: hsl(184, 100%, 22%);
}

.darkcyan-card {

    background-color: hsl(179, 100%, 13%);
    /* border-radius: 0 0 8px 8px;

    */
} 

@media (max-width:850px){
    .card-containers{
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        width: unset;
    }
}